{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "electron-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 0
    },
    {
      "name": "electron-start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 0
    }
  ]
}
